.feed-container{
    display: grid;
    padding: 40px;
}
.feed-title{
    margin-top: -45%;
    margin-left: 25%;
}


.post{
   width: 200px;
   height: 275px;
   border: 1px solid #ddd;
   border-radius: 10px;
   overflow: hidden;
   text-align: center;
   margin-left: 10%;
}

.feed-list{
    max-height: 500px;
    overflow-y: scroll;
    padding-right: 10px;
    scrollbar-width: thin;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 20%;
}


.post-image{
    width: 100%;
    height: auto;
    border-radius: 1px solid #ddd;
}

.post-info{
    padding: 5px ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.post-avatar{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
  
}

.post-username{
    font-size: 16px;
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
    margin-top: 5%;
    margin-left: -10%;    
}

.post-icons{
    display: flex;
   margin-left: 10%;
   width: 20px;
   height: 10px;
   justify-content: space-between;
   gap: 10px;
}

.icon{
    width: 20px;
    height: 20px;
    cursor: pointer;
   
}

.feed-list::-webkit-scrollbar{
    width: 5px;
}

.feed-list::-webkit-scrollbar-thumb{
    background-color: #aaa;
    border-radius: 10px;
}

@media(max-width: 1024px){
    .feed-title{
        margin-top: -20%;
        margin-left: 15%;
    }
    .post{
        width: 180px;
        height: 250px;
        margin-left: 8%;
    }
    .feed-list{
        margin-left: 10%;
        gap: 10px;
    }
    .post-username{
        font-size: 14px;
    }
    .icon{
        width: 18px;
        height: 18px;
    }
}
@media(max-width: 768px){
    .feed-title{
        margin-top: -10%;
        margin-left: 10%;
    }
    .post{
        width: 150px;
        height: 220px;
        margin-left: 5%;
    }
    .feed-list{
        margin-left: 5%;
        gap: 10px;
    }
    .post-username{
        font-size: 13px;
    }
    .icon{
        width: 16px;
        height: 16px;
    }

}
@media(max-width: 480px){
    .feed-title{
        margin-top: -5%;
        margin-left: 5%;
        font-size: 18px;
    }
    .post{
        width: 120px;
        height: 180px;
        margin-left: 0;
    }
    .feed-list{
        flex-direction: row;
        margin-left: 0;
        padding: 0;
    }
    .post-username{
        font-size: 12px;
        margin-left: 0;
    }
    .post-icons{
        margin-left: 5%;
        gap: 5px;
    }
    .icon{
        width: 14px;
        height: 14px;
    }

}
