.header-container{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    margin-left: 200px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1px solid #ccc;
}
.header-right{
    display: flex;
    margin-left: 10%;
    margin-top: -140%;
}

.search-bar{
    width: 250px;
    padding: 8px;
    border: 1px solid#ccc;
    outline: none;
    font-size: 14px;
}

.search-bar::placeholder{
    color: #888;
}
.stories-section{
    margin-top: -70%;
    padding: 10px 0;
    margin-left: 100px;
}
.stories-list{
    max-height: 100px;
    overflow-x: scroll;
    padding-right: 10px;
    scrollbar-width: thin;
    scrollbar-color: white;
    display: flex;
    gap: 15px; 
}
.story{
    text-align:center;
    flex-shrink: 0 ;
}
.story-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid orangered;
    padding: 2px;
}
.stories-list::-webkit-scrollbar{
    width: 1px;
}

.stories-list::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 1px;
}

@media(max-width: 1024px){
    .header-container{
        margin-left: 50px;
        padding: 10px;
    }
    .header-right{
        margin-left: 5%;
        margin-top: 0;
    }
    .stories-section{
        margin-left: 5%;
        margin-top: -10%;
    }
}

@media(max-width: 768px){
    .header-container{
        margin-left: 0;
        padding: 5px 10px;
    }
    .header-right{
        margin-left: 0;
        margin-top: 0;
    }
    .search-bar{
        width: 180px;
    }
    .stories-section{
        margin-left: 20px;
        margin-top: 0;
    }
    .story-image{
        width: 50px;
        height: 50px;
    }
}

@media(max-width: 480px){
    .header-container{
        margin-left: 0;
        padding: 5px ;
    }
    .header{
        flex-direction: column;
        justify-content: center;
    }
    .header-right{
        margin-left: 0;
        margin-top: 10px;
    }
    .search-bar{
        width: 150px;
        padding: 5px;
    }
    .stories-section{
        margin-left: 0;
    }
    .story-image{
        width: 40px;
        height: 40px;
    }
    .stories-list{
        gap: 10px;
    }
}