.sidebar{
    width: 250px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 120vh;
    margin-left: 30px;
    
}

.profile {
    text-align: center;
    padding: 20px;
   
}

.profile-border {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: 5px;
    display: inline-block;
}

.profile-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid orangered;
}

.profile-name{
    margin: 10px 0 5px;
    font-size: 18px;
    font-weight: bold;
}

.profile-username{
    font-size: 14px;
    color: #777;
}

.menu{
    flex-grow: 1;
    padding: 20px 0;
    padding-left: 50px;
    margin-left: 50px;
    
}

.menu ul{
    padding: 8px;
    margin: 20px;
    margin-left: 50px;
    cursor: pointer;

}

.menu ul li{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.menu ul li:hover{
    color: red;
}

.menu-icon{
    width: 15px;
    height: 15px;
}

.logout {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logout a {
    color: black;
    font-size: 16px;
    text-decoration: none;
    margin-left: 10px;
}

.logout a:hover {
    color:#c82333;
}

@media(max-width: 1024px){
    .sidebar{
        width: 200px;
        margin-left: 20px;
    }
.sidebar{
    width: 200px;
    margin-left: 20px;
}
.profile-border{
    width: 100px;
    height: 100px;
}
.profile-img{
    width: 80px;
    height: 80px;
}
.menu{
    padding-left: 30px;
    margin-left: 30px;
}
.menu ul{
    margin-left: 30px;
}
}

@media(max-width: 768px){
    .sidebar{
        width: 180px;
        margin-left: 10px;
    }
    .profile-border{
        width: 80px;
        height: 80px;
    }
    .profile-img{
        width: 60px;
        height: 60px;
    }
    .menu{
        padding-left: 20px;
        margin-left: 20px;
    }
    .menu ul{
        margin-left: 20px;
    }
    .menu ul li{
        margin-bottom: 15px;
    }
}

@media(max-width: 480px){
    .sidebar{
        width: 150px;
        margin-left: 0;
    }
    .profile-border{
        width: 60px;
        height: 60px;
    }
    .profile-img{
        width: 50px;
        height: 50px;
    }
    .profile-name{
        font-size: 16px;
    }
    .profile-username{
        font-size: 12px;
    }
    .menu{
        padding-left: 10px;
        margin-left: 10px;
    }
    .menu ul{
        margin-left: 10px;
    }
    .menu ul li{
        margin-bottom: 10px;
    }
    .menu-icon{
        width: 12px;
        height: 12px;
    }
    .logout a{
        font-size: 14px;
    }
}